//
// breadcrumb
// --------------------------------------------------

.breadcrumb-bar {
    padding-top: 15px;
    padding-bottom: 15px;

    .text {
        margin: 0;
        text-indent: 8px;
        border-left: 2px solid #88b7e0;
        font-weigth: 400;
    }
}