//
// 文件类型图标
// --------------------------------------------------

.icon {
    display: inline-block;
    width: 26px;
    height: 30px;
    margin-right: 4px;
    cursor: default;
    vertical-align: middle;
    background-image: url(../img/file-icon.gif);
}
span[class*="@{fileiconLarge}"] {
    width: 62px;
    height: 70px;
    background-image: url(../img/file-icon-large.gif);
}

// 小图标
.@{fileiconSmall}-doc    { background-position: -30px 0;}
.@{fileiconSmall}-dot    { background-position: -60px 0;}
.@{fileiconSmall}-docx   { background-position: -90px 0;}
.@{fileiconSmall}-dotx   { background-position: -120px 0;}
.@{fileiconSmall}-wps    { background-position: -150px 0;}
.@{fileiconSmall}-wpt    { background-position: -180px 0;}
.@{fileiconSmall}-rtf    { background-position: -210px 0;}
.@{fileiconSmall}-xls    { background-position: -240px 0;}
.@{fileiconSmall}-xlt    { background-position: -270px 0;}
.@{fileiconSmall}-xlsx   { background-position: 0 -35px;}
.@{fileiconSmall}-xltx   { background-position: -30px -35px;}
.@{fileiconSmall}-et     { background-position: -60px -35px;}
.@{fileiconSmall}-ett    { background-position: -90px -35px;}
.@{fileiconSmall}-ppt    { background-position: -120px -35px;}
.@{fileiconSmall}-pot    { background-position: -150px -35px;}
.@{fileiconSmall}-pps    { background-position: -180px -35px;}
.@{fileiconSmall}-pptx   { background-position: -210px -35px;}
.@{fileiconSmall}-potx   { background-position: -240px -35px;}
.@{fileiconSmall}-ppsx   { background-position: -270px -35px;}
.@{fileiconSmall}-dps    { background-position: 0 -70px;}
.@{fileiconSmall}-dpt    { background-position: -30px -70px;}
.@{fileiconSmall}-pub    { background-position: -60px -70px;}
.@{fileiconSmall}-ldoc   { background-position: -90px -70px;}
.@{fileiconSmall}-vsd    { background-position: -120px -70px;}
.@{fileiconSmall}-vsdx   { background-position: -150px -70px;}
.@{fileiconSmall}-vst    { background-position: -180px -70px;}
.@{fileiconSmall}-vss    { background-position: -210px -70px;}
.@{fileiconSmall}-mdb    { background-position: -240px -70px;}
.@{fileiconSmall}-mde    { background-position: -270px -70px;}
.@{fileiconSmall}-eml    { background-position: 0 -105px;}
.@{fileiconSmall}-html   { background-position: -30px -105px;}
.@{fileiconSmall}-htm    { background-position: -60px -105px;}
.@{fileiconSmall}-js     { background-position: -90px -105px;}
.@{fileiconSmall}-xml    { background-position: -120px -105px;}
.@{fileiconSmall}-7z     { background-position: -150px -105px;}
.@{fileiconSmall}-ace    { background-position: -180px -105px;}
.@{fileiconSmall}-ain    { background-position: -210px -105px;}
.@{fileiconSmall}-arj    { background-position: -240px -105px;}
.@{fileiconSmall}-cab    { background-position: -270px -105px;}
.@{fileiconSmall}-gz     { background-position: 0 -140px;}
.@{fileiconSmall}-iso    { background-position: -30px -140px;}
.@{fileiconSmall}-rar    { background-position: -60px -140px;}
.@{fileiconSmall}-tar    { background-position: -90px -140px;}
.@{fileiconSmall}-zip    { background-position: -120px -140px;}
.@{fileiconSmall}-3gp    { background-position: -150px -140px;}
.@{fileiconSmall}-avi    { background-position: -180px -140px;}
.@{fileiconSmall}-asf    { background-position: -210px -140px;}
.@{fileiconSmall}-f4v    { background-position: -240px -140px;}
.@{fileiconSmall}-flv    { background-position: -270px -140px;}
.@{fileiconSmall}-mov    { background-position: 0 -175px;}
.@{fileiconSmall}-mp4    { background-position: -30px -175px;}
.@{fileiconSmall}-mpeg   { background-position: -60px -175px;}
.@{fileiconSmall}-mpg    { background-position: -90px -175px;}
.@{fileiconSmall}-ogm    { background-position: -120px -175px;}
.@{fileiconSmall}-qt     { background-position: -150px -175px;}
.@{fileiconSmall}-ram    { background-position: -180px -175px;}
.@{fileiconSmall}-rm     { background-position: -210px -175px;}
.@{fileiconSmall}-rmvb   { background-position: -240px -175px;}
.@{fileiconSmall}-wm     { background-position: -270px -175px;}
.@{fileiconSmall}-wmd    { background-position: 0 -210px;}
.@{fileiconSmall}-wmv    { background-position: -30px -210px;}
.@{fileiconSmall}-fla    { background-position: -60px -210px;}
.@{fileiconSmall}-swf    { background-position: -90px -210px;}
.@{fileiconSmall}-aac    { background-position: -120px -210px;}
.@{fileiconSmall}-amr    { background-position: -150px -210px;}
.@{fileiconSmall}-mid    { background-position: -180px -210px;}
.@{fileiconSmall}-mp3    { background-position: -210px -210px;}
.@{fileiconSmall}-ogg    { background-position: -240px -210px;}
.@{fileiconSmall}-ra     { background-position: -270px -210px;}
.@{fileiconSmall}-wav    { background-position: 0 -245px;}
.@{fileiconSmall}-wma    { background-position: -30px -245px;}
.@{fileiconSmall}-bin    { background-position: -60px -245px;}
.@{fileiconSmall}-img    { background-position: -90px -245px;}
.@{fileiconSmall}-nrg    { background-position: -120px -245px;}
.@{fileiconSmall}-bmp    { background-position: -150px -245px;}
.@{fileiconSmall}-gif    { background-position: -180px -245px;}
.@{fileiconSmall}-jpeg   { background-position: -210px -245px;}
.@{fileiconSmall}-jpg    { background-position: -240px -245px;}
.@{fileiconSmall}-png    { background-position: -270px -245px;}
.@{fileiconSmall}-tif    { background-position: 0 -280px;}
.@{fileiconSmall}-tiff   { background-position: -30px -280px;}
.@{fileiconSmall}-psd    { background-position: -60px -280px;}
.@{fileiconSmall}-ai     { background-position: -90px -280px;}
.@{fileiconSmall}-eps    { background-position: -120px -280px;}
.@{fileiconSmall}-pdf    { background-position: -150px -280px;}
.@{fileiconSmall}-log    { background-position: -180px -280px;}
.@{fileiconSmall}-txt    { background-position: -210px -280px;}
.@{fileiconSmall}-com    { background-position: -240px -280px;}
.@{fileiconSmall}-exe    { background-position: -270px -280px;}
.@{fileiconSmall}-inf    { background-position: 0 -315px;}
.@{fileiconSmall}-ini    { background-position: -30px -315px;}
.@{fileiconSmall}-msi    { background-position: -60px -315px;}
.@{fileiconSmall}-db     { background-position: -90px -315px;}
.@{fileiconSmall}-dll    { background-position: -120px -315px;}
.@{fileiconSmall}-ocx    { background-position: -150px -315px;}
.@{fileiconSmall}-jar    { background-position: -180px -315px;}
.@{fileiconSmall}-java   { background-position: -210px -315px;}
.@{fileiconSmall}-chm    { background-position: -240px -315px;}
.@{fileiconSmall}-dat    { background-position: -270px -315px;}
.@{fileiconSmall}-lye    { background-position: 0 -350px;}
.@{fileiconSmall}-cdr    { background-position: -30px -350px;}
.@{fileiconSmall}-dwf    { background-position: -60px -350px;}
.@{fileiconSmall}-dwg    { background-position: -90px -350px;}
.@{fileiconSmall}-dxf    { background-position: -120px -350px;}
.@{fileiconSmall}-url    { background-position: -150px -350px;}
.@{fileiconSmall}-folder { background-position: -180px -350px;}
.@{fileiconSmall}-disk   { background-position: -210px -350px;}

// 大图标
.@{fileiconLarge}-doc    { background-position: -70px 0;}
.@{fileiconLarge}-dot    { background-position: -140px 0;}
.@{fileiconLarge}-docx   { background-position: -210px 0;}
.@{fileiconLarge}-dotx   { background-position: -280px 0;}
.@{fileiconLarge}-wps    { background-position: -350px 0;}
.@{fileiconLarge}-wpt    { background-position: -420px 0;}
.@{fileiconLarge}-rtf    { background-position: -490px 0;}
.@{fileiconLarge}-xls    { background-position: -560px 0;}
.@{fileiconLarge}-xlt    { background-position: -630px 0;}
.@{fileiconLarge}-xlsx   { background-position: 0 -80px;}
.@{fileiconLarge}-xltx   { background-position: -70px -80px;}
.@{fileiconLarge}-et     { background-position: -140px -80px;}
.@{fileiconLarge}-ett    { background-position: -210px -80px;}
.@{fileiconLarge}-ppt    { background-position: -280px -80px;}
.@{fileiconLarge}-pot    { background-position: -350px -80px;}
.@{fileiconLarge}-pps    { background-position: -420px -80px;}
.@{fileiconLarge}-pptx   { background-position: -490px -80px;}
.@{fileiconLarge}-potx   { background-position: -560px -80px;}
.@{fileiconLarge}-ppsx   { background-position: -630px -80px;}
.@{fileiconLarge}-dps    { background-position: 0 -160px;}
.@{fileiconLarge}-dpt    { background-position: -70px -160px;}
.@{fileiconLarge}-pub    { background-position: -140px -160px;}
.@{fileiconLarge}-ldoc   { background-position: -210px -160px;}
.@{fileiconLarge}-vsd    { background-position: -280px -160px;}
.@{fileiconLarge}-vsdx   { background-position: -350px -160px;}
.@{fileiconLarge}-vst    { background-position: -420px -160px;}
.@{fileiconLarge}-vss    { background-position: -490px -160px;}
.@{fileiconLarge}-mdb    { background-position: -560px -160px;}
.@{fileiconLarge}-mde    { background-position: -630px -160px;}
.@{fileiconLarge}-eml    { background-position: 0 -240px;}
.@{fileiconLarge}-html   { background-position: -70px -240px;}
.@{fileiconLarge}-htm    { background-position: -140px -240px;}
.@{fileiconLarge}-js     { background-position: -210px -240px;}
.@{fileiconLarge}-xml    { background-position: -280px -240px;}
.@{fileiconLarge}-7z     { background-position: -350px -240px;}
.@{fileiconLarge}-ace    { background-position: -420px -240px;}
.@{fileiconLarge}-ain    { background-position: -490px -240px;}
.@{fileiconLarge}-arj    { background-position: -560px -240px;}
.@{fileiconLarge}-cab    { background-position: -630px -240px;}
.@{fileiconLarge}-gz     { background-position: 0 -320px;}
.@{fileiconLarge}-iso    { background-position: -70px -320px;}
.@{fileiconLarge}-rar    { background-position: -140px -320px;}
.@{fileiconLarge}-tar    { background-position: -210px -320px;}
.@{fileiconLarge}-zip    { background-position: -280px -320px;}
.@{fileiconLarge}-3gp    { background-position: -350px -320px;}
.@{fileiconLarge}-avi    { background-position: -420px -320px;}
.@{fileiconLarge}-asf    { background-position: -490px -320px;}
.@{fileiconLarge}-f4v    { background-position: -560px -320px;}
.@{fileiconLarge}-flv    { background-position: -630px -320px;}
.@{fileiconLarge}-mov    { background-position: 0 -400px;}
.@{fileiconLarge}-mp4    { background-position: -70px -400px;}
.@{fileiconLarge}-mpeg   { background-position: -140px -400px;}
.@{fileiconLarge}-mpg    { background-position: -210px -400px;}
.@{fileiconLarge}-ogm    { background-position: -280px -400px;}
.@{fileiconLarge}-qt     { background-position: -350px -400px;}
.@{fileiconLarge}-ram    { background-position: -420px -400px;}
.@{fileiconLarge}-rm     { background-position: -490px -400px;}
.@{fileiconLarge}-rmvb   { background-position: -560px -400px;}
.@{fileiconLarge}-wm     { background-position: -630px -400px;}
.@{fileiconLarge}-wmd    { background-position: 0 -480px;}
.@{fileiconLarge}-wmv    { background-position: -70px -480px;}
.@{fileiconLarge}-fla    { background-position: -140px -480px;}
.@{fileiconLarge}-swf    { background-position: -210px -480px;}
.@{fileiconLarge}-aac    { background-position: -280px -480px;}
.@{fileiconLarge}-amr    { background-position: -350px -480px;}
.@{fileiconLarge}-mid    { background-position: -420px -480px;}
.@{fileiconLarge}-mp3    { background-position: -490px -480px;}
.@{fileiconLarge}-ogg    { background-position: -560px -480px;}
.@{fileiconLarge}-ra     { background-position: -630px -480px;}
.@{fileiconLarge}-wav    { background-position: 0 -560px;}
.@{fileiconLarge}-wma    { background-position: -70px -560px;}
.@{fileiconLarge}-bin    { background-position: -140px -560px;}
.@{fileiconLarge}-img    { background-position: -210px -560px;}
.@{fileiconLarge}-nrg    { background-position: -280px -560px;}
.@{fileiconLarge}-bmp    { background-position: -350px -560px;}
.@{fileiconLarge}-gif    { background-position: -420px -560px;}
.@{fileiconLarge}-jpeg   { background-position: -490px -560px;}
.@{fileiconLarge}-jpg    { background-position: -560px -560px;}
.@{fileiconLarge}-png    { background-position: -630px -560px;}
.@{fileiconLarge}-tif    { background-position: 0 -640px;}
.@{fileiconLarge}-tiff   { background-position: -70px -640px;}
.@{fileiconLarge}-psd    { background-position: -140px -640px;}
.@{fileiconLarge}-ai     { background-position: -210px -640px;}
.@{fileiconLarge}-eps    { background-position: -280px -640px;}
.@{fileiconLarge}-pdf    { background-position: -350px -640px;}
.@{fileiconLarge}-log    { background-position: -420px -640px;}
.@{fileiconLarge}-txt    { background-position: -490px -640px;}
.@{fileiconLarge}-com    { background-position: -560px -640px;}
.@{fileiconLarge}-exe    { background-position: -630px -640px;}
.@{fileiconLarge}-inf    { background-position: 0 -720px;}
.@{fileiconLarge}-ini    { background-position: -70px -720px;}
.@{fileiconLarge}-msi    { background-position: -140px -720px;}
.@{fileiconLarge}-db     { background-position: -210px -720px;}
.@{fileiconLarge}-dll    { background-position: -280px -720px;}
.@{fileiconLarge}-ocx    { background-position: -350px -720px;}
.@{fileiconLarge}-jar    { background-position: -420px -720px;}
.@{fileiconLarge}-java   { background-position: -490px -720px;}
.@{fileiconLarge}-chm    { background-position: -560px -720px;}
.@{fileiconLarge}-dat    { background-position: -630px -720px;}
.@{fileiconLarge}-lye    { background-position: 0 -800px;}
.@{fileiconLarge}-cdr    { background-position: -70px -800px;}
.@{fileiconLarge}-dwf    { background-position: -140px -800px;}
.@{fileiconLarge}-dwg    { background-position: -210px -800px;}
.@{fileiconLarge}-dxf    { background-position: -280px -800px;}
.@{fileiconLarge}-url    { background-position: -350px -800px;}
.@{fileiconLarge}-emf    { background-position: -420px -800px;}
.@{fileiconLarge}-folder { background-position: -490px -800px;}
.@{fileiconLarge}-disk   { background-position: -560px -800px;}