//
// 选择用户左侧
// --------------------------------------------------

.left-side {
	width: 100%;
	height: 573px;
	@media (min-width: @screen-sm-min) {
		position: absolute;
		top: -15px;
		bottom: -15px;
		left: 0;
		border-right: 1px solid #e5e5e5;
	}
	.ztree {
		width: 100%;
		height: 100%;
		overflow: auto;
	}
}
