//
// Modals
// --------------------------------------------------

.qx-list > li{
	padding-bottom: 4px;
	border-bottom: 1px dashed @border-default-color;
	&:hover {
		background: #f6f6f6;
	}
	> label {
		font-weight: 700;
	}
	> span {
		display: inline-block;
		padding-top: @padding-base-vertical + 1;
		padding-left: 10px;
		vertical-align: middle;
	}
}
.type-title {
	margin-top: 15px;
	margin-bottom: 0;
}
.tab-relative {
	position: relative;
}
.tab-relative > .tab-pane > .btn { 
    position: absolute;
    right: 15px;
    top: -51px;
}