//
// 左侧子菜单
// --------------------------------------------------

.view-frame-navbar {
    position: absolute;
    top: 0;
    bottom: 0;
    float: left;
    width: 0;
    overflow: hidden;
    background-color: @navbar-default-bg;
    transition: all 0.2s ease 0s;
    z-index: 2;

    .navbar-title {
        width: @navbar-default-width;
        height: @navbar-default-title-height;
        line-height: @navbar-default-title-line-height;
        text-indent: 20px;
        font-weight: 700;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        background-color: @navbar-default-title-bg;
    }

    .navbar-list {
        position: absolute;
        top: @navbar-default-absolute-top;
        right: 0;
        bottom: 0;
        left: 0;
        width: @navbar-default-list-width;
        overflow-x: hidden;
        overflow-y: auto;

        .nav {
            width: @navbar-default-width;

            li > a {
                color: @navbar-default-link-color;
            }

            .active > a {
                background-color: @navbar-default-active-bg;
            }
        }
    }
}

.view-frame-navbar-collapse .view-frame-navbar {
    width: @navbar-default-width;
}