//
// pager
// --------------------------------------------------

.pager {
	margin-bottom: @line-height-computed;
	.pagination-total {
    	padding-right: 8px;
	}

	.pagination {
	   margin-top: 0;
	   margin-bottom: 0;
	   vertical-align: middle;
	}
}