//
// 用户列表和工作组列表
// --------------------------------------------------

.modal-outer {
    border: 1px solid @modal-outer-border-color;
    &:last-child {
        margin-top: 15px;
        .title {
            border-bottom: 0;
        }
    }
    .title {
        margin: 0;
        height: 32px;
        line-height: 32px;
        text-indent: 10px;
        background: @modal-outer-title-bg;
        border-bottom: 1px solid @border-default-color;
    }
    .modal-toolbar {
        padding: 10px;
      .search-range {
        display: inline-block;
      }
      @media (max-width: @screen-sm-max) {
        .search-range {
          display: none;
        }
      }
    }
    .select-header,
    .select-list {
        .col {
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
        }
        .col-id {
            width: 80px;
        }
        .col-name {
            width: 130px;
        }
        .col-dept {
            width: 190px;
        }
        .col-group-name {
          width: 240px;
        }
        .col-gname {
          width: 200px;
        }
        .col-group-describe {
          width: 225px;
        }
        .col-gdescribe {
          width: 175px;
        }
        .col-operat {
            width: 90px;
        }
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
          .col-name {
              width: 100px;
          }
          .col-dept {
              width: 116px;
          }
          .col-operat {
            display: none;
          }
        }
    }
    .select-header {
        padding-top: 6px;
        padding-bottom: 6px;
        border-top: 1px solid @table-border-color;
        border-bottom: 1px solid @table-border-color;
        background-color: @table-thead-bg-color;
    }
    .select-list {
        height: 149px;
        margin-bottom: 0;
        padding: 0;
        list-style: none;
        overflow-y: auto;
        > li {
            padding-top: 6px;
            padding-bottom: 6px;
            border-bottom: 1px solid #e5e5e5;
        }
    }
    .modal-pager {
        margin-left: 0;
        margin-right: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: 1px solid @modal-outer-border-color;
        > div:last-child {
            padding-left: 0;
        }
        a {
            padding-left: 4px;
            padding-right: 4px;
            font-size: 18px;
            vertical-align: middle;
            &.disabled {
                opacity: .5;
            }
            &.btn-refresh {
                font-size: 14px;
            }
        }
        .form-control {
            display: inline-block;
            width: 64px;
            height: 28px;
        }
        .pager-input-group {
            display: inline-block;
            > span {
                padding-left: 4px;
                padding-right: 4px;
            }
        }
    }
}