//
// 左侧菜单
// --------------------------------------------------

.sidebar {
  position: fixed;
  top: 50px;
  bottom: 0;
  width: @sidebar-default-width;
  background-color: @sidebar-default-bg;
  overflow-x: hidden;
  transition: all 0.2s ease 0s;
}

.sidebar-content {
	height: 100%;
	overflow: hidden;

	.sidebar-icon {
		width: 100%;
		height: @sidebar-default-btn-height;
		line-height: @sidebar-default-btn-line-height;
		cursor: pointer;
		text-align: center;
		color: @sidebar-default-icon-color;
		background-color: @sidebar-default-btn-bg;
		transition: all 0.2s ease 0s;
	}

	
	.sidebar-nav {
		width: 100%;
		overflow-x: hidden;
		overflow-y: auto;

		.sidebar-title {
			height: @sidebar-default-link-height;
			line-height: @sidebar-default-link-line-height;
			color: #fff;
			cursor: pointer;
			overflow: hidden;
			background-color: @sidebar-default-title-bg;

			&:hover {
				background-color: @sidebar-default-hover-title-bg;
			}

			.sidebar-title-icon {
				display: inline-block;
	    		margin: 0 8px 0 20px;
	    		transition: all 0.12s ease 0s;
			}

			.sidebar-title-text {
				letter-spacing: 0.04em;
			}
		}

		.sidebar-trans {
			display: none;
			list-style: none;
			width: @sidebar-default-list-width;
    		margin: 0;
    		padding: 0;
    		overflow-x: hidden;
    		overflow-y: scroll;

    		li a {
    			display: block;
    			width: @sidebar-default-width;
    			height: @sidebar-default-link-height;
    			line-height: @sidebar-default-link-line-height;
    			overflow: hidden;

    			&:hover {
    				background-color: @sidebar-default-hover-link-bg;
    			}

    			.nav-icon {
	    			float: left;
	    			width: @sidebar-default-icon-width;
	    			font-size: @sidebar-default-icon-font-size;
	    			color: @sidebar-default-icon-color;
	    			text-align: center;
	    		}
    		
	    		.nav-title {
	    			float: left;
	    			width: @sidebar-default-text-width;
	    			overflow: hidden;
				    text-overflow: ellipsis;
				    white-space: nowrap;
	    		 	color: #fff;
	    		}
    		}

    		li.active a {
    			background-color: @sidebar-default-active-link-bg;

    			.nav-icon {
    				color: @sidebar-default-active-link-color;
    			}
    		}

		}

		&.sidebar-nav-active  {
			.sidebar-title .sidebar-title-icon {
				transform: rotate(90deg);
			}

			.sidebar-trans {
				display: block;
				transition: all 0.12s ease 0s;
			}
		}
    }

}

.view-frame.view-frame-mini .sidebar {
	width: @sidebar-collapse-width;

	.sidebar-title-text {
		display: none;
	}
	
	.fa-bars {
		transform: rotate(90deg);
	}

	.sidebar-content .sidebar-nav {
		width: @sidebar-collapse-width;

		.sidebar-trans {
			width: @sidebar-collapse-nav-width;
			
			li > a {
				width: @sidebar-collapse-width;
			}

			.nav-title {
				display: none;
			}
		}
	}
}