//
// 标签
// --------------------------------------------------


.tags {
	&.tags-top {
        margin-top: -6px;
    }
    .label {
        display: inline-block;
        margin-top: 6px;
        font-weight: 400;
    }
}