//
// 头部
// --------------------------------------------------

.topbar {
    position: fixed;
    width: 100%;
    height: @topbar-default-height;
    z-index: 100;
    background-color: @topbar-default-bg;
    
    .topbar-wrap {
        position: relative;
        min-width: 990px;
    	height: @topbar-default-height;
    	line-height: @topbar-default-line-height;
    }

    .topbar-left {
    	height: @topbar-default-height;
    	background-color: @topbar-default-active-bg;

    	.topbar-brand {
    		display: block;
    		width: 54px;
    		margin-right: 1px;
    		text-align: center;
    		background-color: @topbar-default-bg;
    	}

    }

    .topbar-menu {
		margin-right: 1px;
	    padding-left: @topbar-padding-horizontal;
        padding-right: @topbar-padding-horizontal;
		color: @topbar-default-font-color;
		background-color: @topbar-default-bg;
		.dropdown-toggle {
			color: @topbar-default-font-color;
		}

		&:hover,
		&:focus,
		&.open {
			text-decoration: none;
			background-color: @topbar-default-active-bg;
		}

		a:hover,
		a:focus {
			text-decoration: none;	
		}

    }

    .topbar-right {
    	background-color: @topbar-default-active-bg;

    	.topbar-menu {
    	 	position: relative;
    		margin-left: 1px;
    		margin-right: 0;
    	}

    	.dropdown-menu {
			min-width: 100%;
			margin: 0 1px 0 0;
			border: none;
			border-radius: 0;
			li > a {
				height: 40px;
				line-height: 40px;
                padding-left: @topbar-padding-horizontal;
				padding-right: @topbar-padding-horizontal;
			}
		}
    }
}