//
// Variables
// --------------------------------------------------

//== topbar
@topbar-default-height:      50px;
@topbar-default-line-height: 50px;
@topbar-default-font-color:  #fff;
@topbar-default-bg:          #373d41;
@topbar-default-active-bg:   #2a2f32;
@topbar-padding-horizontal:  20px;

//== sidebar
@sidebar-default-width:             180px;
@sidebar-collapse-width:            50px;
@sidebar-collapse-nav-width:        70px;
@sidebar-default-bg:                #293038;
@sidebar-default-btn-height:		30px;
@sidebar-default-btn-line-height:   @sidebar-default-btn-height;
@sidebar-default-btn-bg:			#4a5064;
@sidebar-default-link-height:		40px;
@sidebar-default-link-line-height:  @sidebar-default-link-height;
@sidebar-default-title-bg:			#42485b;
@sidebar-default-hover-title-bg:    #00c1de;
@sidebar-default-icon-width:        50px;
@sidebar-default-icon-font-size:    14px;
@sidebar-default-icon-color:	    #aeb9c2;
@sidebar-default-hover-link-bg:     #4a5064;
@sidebar-default-active-link-bg:    #00c1de;
@sidebar-default-active-link-color: #fff;
@sidebar-default-list-width:        200px;
@sidebar-default-text-width:        (@sidebar-default-width - @sidebar-default-icon-width);


//== mian
@view-default-fixed-top:          @topbar-default-height;
@view-default-absolute-left:      @sidebar-default-width;
@view-collapse-absolute-left:     @sidebar-collapse-width;
@view-padding-horizontal:         15px;
@view-margin-vertical:            10px;
@view-margin-horizontal:          @view-margin-vertical;

//== navbar
@navbar-default-width:             180px;
@navbar-default-bg:  	           #eaedf1;
@navbar-default-title-height:      60px;
@navbar-default-title-line-height: 60px;
@navbar-default-title-bg:          #d9dee4;
@navbar-default-absolute-top:      @navbar-default-title-height;
@navbar-default-list-width:        200px;
@navbar-default-link-color:        #333;
@navbar-default-active-bg:         #fff;

//== nav-tabs
@navtabs-default-margin-bottom:     15px;
@navtabs-default-link-bg:           #fbfaf8;
@navtabs-default-link-color:        #666;
@navtabs-default-active-link-color: #333;
@navtabs-default-border-top:        #00a2ca;
@navtabs-default-border-bottom:     #fff;
@navtabs-padding-vertical:			10px;
@navtabs-padding-horizontal:		16px;
@navtabs-active-padding-vertical:   (@navtabs-padding-vertical - 1);

//== navbar-collapse
@navbar-collapse-default-width: 20px;
@navbar-collapse-default-height: 50px;

//== table

//== Modals
@modal-sm: 480px;

//== form
@border-default-color: #ddd;

//== modal-outer
@modal-outer-border-color:     #e1e6eb;
@modal-outer-padding-vertical: 6px;
@modal-outer-title-bg:         #f5f5f5;        

//== fileicon
@fileiconSmall: icon-small;
@fileiconLarge: icon-large;

//== table
@table-thead-bg-color: #f5f6fa;
@table-border-color:   #e1e6eb;

//== ztree
@ztree-default-height: 		 360px;
@ztree-default-font-color: 	 #333;
@ztree-default-bg: 			 #ffe6b0;
@ztree-default-border-color: #ccc;
@ztree-active-bg: 		     #ffe6b0;
@ztree-active-border-color:  #ffb951;  