//
// 树
// --------------------------------------------------

.ztree {
	margin: 0;
	padding: 5px 4px;
	color: @ztree-default-font-color;
	list-style: none;
	&.treeview{
		height: @ztree-default-height;
		border: 1px solid @ztree-default-border-color;
		overflow: auto;
	}
	li {
		line-height: 24px;
		text-align: left;
		white-space: nowrap;
		outline: none;
		ul {
			padding: 0 0 0 18px;
			list-style: none;
		}
		a {
			display: inline-block;
			height: 22px;
			line-height: 22px;
			margin: 0;
			padding: 1px 2px;
			cursor: pointer;
			color: @ztree-default-font-color;
			background-color: transparent;
			vertical-align: top;
			&:hover {
				text-decoration: none;
			}
			&.curSelectedNode,
			&.curSelectedNode_Edit,
			&.tmpTargetNode_inner {
				padding: 0 1px;
				background-color: @ztree-active-bg;
				border: 1px solid @ztree-active-border-color;
			}
		}
		span {
			margin-right: 2px;
			&.button2 {
				display: inline-block;
				width: 18px;
				height: 18px;
				line-height: 0;
				margin: 3px 0 0;
				vertical-align: top;
				border: none;
				cursor: pointer;
				outline: none;
				background-color: transparent;
				background-repeat: no-repeat;
				background-image: url(../img/tree.gif);
			}
			&.button2.switch {
				width: 18px;
				height: 18px;
			}
			&.button2.noline_open,
			&.button2.noline_open_active,
			&.button2.root_open,
			&.button2.roots_open,
			&.button2.center_open,
			&.button2.bottom_open {
				background-position: 0 -54px;
			}
			&.button2.noline_close,
			&.button2.noline_close_active,
			&.button2.roots_close,
			&.button2.root_close,
			&.button2.center_close,
			&.button2.bottom_close {
				background-position: 0 -36px;
			}
			&.button2.root_docu,
			&.button2.noline_docu,
			&.button2.roots_docu,
			&.button2.center_docu,
			&.button2.bottom_docu { 
				background: none;
			}
			&.button2.ico_open,
			&.button2.ico_close,
			&.button2.ico_docu,
			&.button2.ico_loading { 
				margin: 2px 6px 0 0;
			}
			&.button2.ico_open {
				background-position: 0 -18px;
			}
			&.button2.ico_close {
				background-position: 0 0;
			}
			&.button2.ico_docu {
				background-position: 0 -72px;
			}
			&.button2.ico_loading {
				background:url(../img/loading.gif) no-repeat;
			}
		}

	}
}